Contract/Admin_ClassServer.proto

syntax = "proto3";
package pt.ulisboa.tecnico.classes.contract.admin;

import "ClassesDefinitions.proto";

message ActivateRequest {}

message ActivateResponse {
  ResponseCode code = 1;
}

message DeactivateRequest {}

message DeactivateResponse {
  ResponseCode code = 1;
}

message DumpRequest {}

message DumpResponse {
  ResponseCode code = 1;
  Class class = 2;
}

message CancelGossipRequest {}

message CancelGossipResponse {
  ResponseCode code = 1;
}

message ActivateGossipRequest {}

message ActivateGossipResponse {
  ResponseCode code = 1;
}

message GossipRequest {}

message GossipResponse {
  ResponseCode code = 1;
}

service AdminService {
  rpc activate(ActivateRequest) returns (ActivateResponse);
  rpc deactivate(DeactivateRequest) returns (DeactivateResponse);
  rpc dump(DumpRequest) returns (DumpResponse);
  rpc cancelGossip(CancelGossipRequest) returns (CancelGossipResponse);
  rpc activateGossip(ActivateGossipRequest) returns (ActivateGossipResponse);
  rpc gossip(GossipRequest) returns (GossipResponse);
}
